<html>
  <head>
    <title>Useless Bot</title>
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 175px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .smalltitle {
        font-size: 30px;
        color: white;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div id="mySidenav" class="sidenav" style="padding: 10px;">
      <a href="index.html">Home</a>
      <a href="commands.html">Commands</a>
      <a href="staff.html">Staff</a>
    </div>
    <div class="title"><b>Useless Bot</b></div>
    <img src="uselessbot.png" class="centerimage" style="width: 25%">
    <hr>
    <p class="desc"></p>
    <div class="desc">
      Useless Bot is a discord bot that can help you in some sort of way! <br/>
      Useless Bot can tell you the current weather and forecast of a area! <br/>
      Useless Bot can search and play music! <br/>
      Useless Bot can tell you jokes! <br/>
      Useless Bot has memes! <br/>
      Useless Bot can get images from reddit <br/>
      Useless Bot can give you minecraft player or server information <br/>
      Useless Bot has games like Minesweeper, slots, rock paper scissors and more! <br/>
      Useless Bot also has a economy system where everytime you chat you earn money! <br/>
    </div>
    <p style="font-size: 50px;"></p>
    <div class="desc" style="text-align: center;">
      Useless Bot started as a project during the pandemic. <br/>
      I was bored and I wanted to learn how to program. <br/>
      Working on this for over 7 months I learned a lot <br/>
      But i did not expect Useless Bot to be in 1,000 Server! <br/>
      Now Useless Bot is a fun hobby of mine! <br/>
    </div>
    <p class="desc"></p>
    <p class="smalltitle"><b>Prefixes</b></p>
    <div class="desc">
      You can talk to Useless Bot by using <b style="color: #ff9bff;">hub</b> or <b style="color: #ff9bff;">hey useless bot</b>. <br/>
    </div>
    <p class="desc"></p>
    <p class="smalltitle"><b>Invite</b></p>
    <div class="desc">
      <a href="https://discord.com/oauth2/authorize?client_id=683743410548768806&scope=bot&permissions=3590208" target="_blank" style="color: #ff9bff;">Click me to invite Useless Bot!</a> <br/>
    </div>
    <p class="desc"></p>
    <p class="smalltitle"><b>Donate</b></p>
    <div class="desc">
      Please donate so we can continue updating Useless Bot and keep Useless Bot running 24/7! <br/>
      <a href="https://www.patreon.com/UselessBot" target="_blank" style="color: #ff9bff;">Donate</a> <br/>
    </div>
    <p class="desc"></p>
    <p class="smalltitle"><b>Support Or Contact</b></p>
    <div class="desc">
      Join our <a href="https://discord.com/invite/zsUuNxf" target="_blank" style="color: #ff9bff;">Discord Server</a> to ask for help or talk to us! <br/>
      If you found a bug in Useless Bot then please report it <a href="https://bitbucket.org/Vivtorsing/useless-bot/issues?status=new&status=open" target="_blank" style="color: #ff9bff;">Here!</a> <br/>
      Want to see what we are teaching Useless Bot? <a href="https://trello.com/b/wmocgz3u/useless-bot" target="_blank" style="color: #ff9bff;">Teaching Room</a>
    </div>
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © 2020 Useless Bot</div>
  </body>
</html>
