<html>
  <head>
    <title>Useless Bot Premium</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .smalltitle {
        font-size: 30px;
        color: white;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th, td {
        text-align: center;
        padding: 16px;
        color: white;
      }

      th:first-child, td:first-child {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #35383d
      }

      .fa-check {
        color: #ff9bff;
      }

      .fa-remove {
        color: #ff3232;
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div id="mySidenav" class="sidenav" style="padding: 10; text-align:center;">
      <a href="index.html">Home</a>
      <a href="commands.html">Commands</a>
      <a href="premium.html">Premium</a>
      <a href="staff.html">Staff</a>
    </div>
    <div class="title"><b>Useless Bot Premium</b></div>
    <img src="uselessbot.png" class="centerimage" style="width: 25%">
    <hr>
    <p class="desc"></p>
    <div class="desc" style="text-align: center;">
      Useless Bot Now Has Premium Commands! <br/>
      Unlock all commands and features! <br/>
      <br/>
      As of right now we have 1 premium command <br/>
      More premium commands are coming soon! <br/>
      <br/>
      <br/>
      Features
    </div>
    <p class="desc"></p>
    
    <table>
      <tr>
        <th style="width=50%">Commands</th>
        <th>Free</th>
        <th>Premium</th>
      </tr>
      <tr>
        <td>Current Weather</td>
        <td><i class="fa fa-remove">Basic</i></td>
        <td><i class="fa fa-check">Advanced</i></td>
      </tr>
      <tr>
        <td>Hourly Weather</td>
        <td><i class="fa fa-remove">None</i></td>
        <td><i class="fa fa-check">24 Hours</i></td>
      </tr>
      <tr>
        <td>Forecast</td>
        <td><i class="fa fa-remove">None</i></td>
        <td><i class="fa fa-check">7 Days</i></td>
      </tr>
    </table>
    
    <p class="smalltitle" style="text-align: center;"><b>How To Get Premium</b></p>
    <div class="desc" style="text-align: center;">
      To get premium you must join our Patreon<br/>
      <a href="https://www.patreon.com/UselessBot" target="_blank" style="color: #ff9bff;">Patreon</a> <br/>
    </div>
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> Useless Bot</div>
  </body>
</html>
