<html>
  <head>
    <title>Useless Bot Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .user {
        color: white;
        font-size: 20px;
        text-align: left;
        //border-style: solid;
        //border-color: #ff9bff;
        background-color: #23272A;
        border-top-left-radius:28px;
        border-top-right-radius:28px;
        border-bottom-left-radius:28px;
        border-bottom-right-radius:28px;
        width: 500px;
        height: 200px;
        padding: 7px;
        margin-left: auto;
        margin-right: auto;
      }
      .userImage {
        display: block;
        //margin-left: auto;
        //margin-right: auto;
        width: 10%;
        background-color: #ff9bff;
        border-radius: 50%;
        float: left;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .link {
        font-size: 30px;
        color: #FF0000;
      }
      .smalltitle {
        font-size: 30px;
        color: white;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div id="mySidenav" class="sidenav" style="padding: 10; text-align:center;">
      <a href="index.html">Home</a>
      <a href="commands.html">Commands</a>
      <a href="premium.html">Premium</a>
      <a href="staff.html">Staff</a>
    </div>
    <div class="title"><b>Privacy Policy</b></div>
    <img src="uselessbot.png" class="centerimage" style="width: 25%">
    <hr>
    <br/>
    <div class="desc">
      This page informs you of our Privacy Policies regarding the collection, and use of personal data when you use Useless Bot. 
      We use your data to improve Useless Bot. 
      By using Useless Bot, and registering for economy commands, you agree to the collection and use of information in accordance with this policy. 
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Information Collection and Use</b></p>
    <div class="desc">
      We collect several different types of information for various purposes to provide and improve Useless Bot for you.
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Types of Data Collected</b></p>
    <div class="desc">
      Personal Data: <br/>
      While using Useless Bot we may collect your user id as personal identification. <br/>
      Usage Data: <br/>
      We may collected information on when a command is used and how many times you use a command.
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Use of Data</b></p>
    <div class="desc">
      We collect data for various purposes: <br/>
      To provide commands, 
      To gather analysis to improve Useless Bot, 
      To monitor the use of Useless Bot, 
      and to detect issues and to fix them.
    </div><br/>
    
    <p class="smalltitle" style="text-align: center;"><b>Retention of Data</b></p>
    <div class="desc">
      We will retain your Personal Data for as long as you use Useless Bot. 
      You are allowed to delete your data at any time using the register command and pressing the delete button three times. 
      If you do not use Useless Bot for a year, your data will automatically be deleted. 
      Deleted data cannot be restored at any time. 
      <br/><br/>
      We will also retain Usage Data for analysis purposes for as long as you use Useless Bot commands. 
      You are also allowed to delete your data at any time using the register command and pressing the delete button three times. 
      Your Usage Data will also be deleted if you do not use Useless Bot for a year. 
      Deleted data cannot be restored at any time. 
    </div><br/>
    
    <p class="smalltitle" style="text-align: center;"><b>Changes to This Privacy Policy</b></p>
    <div class="desc">
      We may update our Privacy Policy from time to time. 
      We may try to attempt to notify you of any changes by posting new Privacy Policy on this page. 
      We may try to let you know by our Discord Server or by Useless Bot commands. 
      You are advised to review this Privacy Policy periodically for any changes. 
      Changes to this Privacy Policy are effective when they are posted on this page. 
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Contact Us</b></p>
    <div class="desc">
      If you have any questions about our Terms of Service, please contact us on our Discord server: <a href="https://discord.com/invite/zsUuNxf" target="_blank" style="color: #ff9bff;">Discord Server</a>
    </div><br/>
    <br/><br/>
    <div class="desc">
      Last Updated: September 3rd, 2022
    </div><br/>
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> Useless Bot</div>
  </body>
</html>
