<html>
  <head>
    <title>Useless Bot</title>
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 175px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .smalltitle {
        font-size: 30px;
        color: white;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div id="mySidenav" class="sidenav" style="padding: 10px;">
      <a href="index.html">Home</a>
      <a href="commands.html">Commands</a>
      <a href="staff.html">Staff</a>
    </div>
    <div class="title"><b>Useless Bot Staff</b></div>
    <img src="uselessbot.png" class="centerimage" style="width: 25%">
    <hr>
    <p class="smalltitle" style="text-align: center;"><b>Developer</b></p>
    <div class="desc" style="text-align: center;">
      Vivtorsing is the main developer of Useless Bot!
    </div>
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © 2020 Useless Bot</div>
  </body>
</html>
