<html>
  <head>
    <title>Useless Bot Terms of Service</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #mySidenav a {
        transition: 0.3s;
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      #mySidenav a:hover {
        color: #ff9bff;
      }
      .centerimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      .title {
        font-size: 75px;
        color: white;
        text-align: center;
      }
      .user {
        color: white;
        font-size: 20px;
        text-align: left;
        //border-style: solid;
        //border-color: #ff9bff;
        background-color: #23272A;
        border-top-left-radius:28px;
        border-top-right-radius:28px;
        border-bottom-left-radius:28px;
        border-bottom-right-radius:28px;
        width: 500px;
        height: 200px;
        padding: 7px;
        margin-left: auto;
        margin-right: auto;
      }
      .userImage {
        display: block;
        //margin-left: auto;
        //margin-right: auto;
        width: 10%;
        background-color: #ff9bff;
        border-radius: 50%;
        float: left;
      }
      .desc {
        font-size: 25px;
        color: white;
      }
      .link {
        font-size: 30px;
        color: #FF0000;
      }
      .smalltitle {
        font-size: 30px;
        color: white;
      }
      .copyright {
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #2C2F33;">
    <div id="mySidenav" class="sidenav" style="padding: 10; text-align:center;">
      <a href="index.html">Home</a>
      <a href="commands.html">Commands</a>
      <a href="premium.html">Premium</a>
      <a href="staff.html">Staff</a>
    </div>
    <div class="title"><b>Terms of Service</b></div>
    <img src="uselessbot.png" class="centerimage" style="width: 25%">
    <hr>
    <br/>
    <div class="desc">
      By inviting Useless Bot or using Useless Bot on any Discord server, you agree that you have read, understood, and accepted these terms. 
      Server admins or owners are also responsible for informing the members in their Discord server about these terms. 
      If you disagree with any of these terms, you are not allowed to use or add Useless Bot to any Discord server. 
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Availability and Errors</b></p>
    <div class="desc">
      Useless Bot is provided as is. 
      There are no guarantees that it will be available in the future, and its purpose or availability may be changed at any time. 
      User data may be deleted at any time or after a year of not using Useless Bot. 
      User data is not transferable between Discord accounts.
      Any command availability are not guaranteed. They may be changed or revoked at any time. 
      Access to any feature of Useless Bot may be revoked at any time. 
      <br/><br/>
      We are constantly updating commands in Useless Bot. 
      We may experience delays in updating information about the commands on Useless Bot or on other websites. 
      Information found on these commands may contain errors and may not be complete. 
      Commands may be described inaccurately or unavailable and we cannot guarantee the accuracy or completeness of any information on Useless Bot. 
      We therefore reserve the right to change or update information and to correct errors at any time without prior notice. 
    </div><br/>
    <p class="smalltitle" style="text-align: center;"><b>Contact Us</b></p>
    <div class="desc">
      If you have any questions about our Terms of Service, please contact us on our Discord server: <a href="https://discord.com/invite/zsUuNxf" target="_blank" style="color: #ff9bff;">Discord Server</a>
    </div><br/>
    <br/><br/>
    <div class="desc">
      Last Updated: September 3rd, 2022
    </div><br/>
    <p style="font-size: 50px;"></p>
    <div class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> Useless Bot</div>
  </body>
</html>
